PORT = 1337
NODE_ENV = development

# Database MySQL credentials (for development)
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = lilwxs021124
DB_NAME = TheKnowledgeBank_db
DB_PORT = 5432

JWT_SECRET = 241102
JWT_EXPIRES_IN = 90d

API_KEY = 241102

