PORT = 1337
NODE_ENV = production

# Database MySQL credentials (for production)
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 241102
DB_NAME = TheKnowledgeBank_db
DB_PORT = 5432

JWT_SECRET = secret

ALLOWED_ORIGINS = http://localhost:3000
